.form{
  line-height: 32px;
  margin: 0;
  padding: 0;

  .line {
    border-bottom: 1px dashed #E2E2E2;
    display: flex;

    dt {
      margin: 0;
      padding: 6px 0 0;
      text-align: right;
      min-width: 150px;
      width: 150px;
      color: #333;
      font-weight: bold;

      .red {
        color: red;
      }
    }

    dd {
      flex: 1;
      margin-left: 15px;
      padding: 4px;
      vertical-align: middle;

      label {
        vertical-align: middle;
      }
    }
  }
}


