.col-plan {
  height: 85px;
  cursor: pointer;

  .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #e9eaec;

    .item {
      width: 100%;
      height: 50%;
      text-align: center;

      .icon {
        font-size: 40px;
        padding-top: 10px;
      }
    }
    .item:nth-child(2) {
      padding-top: 10px;
    }
  }
}

.shop-container {
  .card-form-title {
    font-size: 16px;
    font-weight: 600;
    color: #657180;
  }
}

.padding-left-15 {
  padding-left: 15px;
}

.album-modal {
  .album-box {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      -moz-appearance: none !important;
      width: 0;
      height: 0;
    }

    ul {
      width: 105%;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      li {
        width: 120px;
        height: 120px;
        margin: 10px;
        cursor: pointer;

        img {
          width: 120px;
          height: 120px;
        }
      }
    }

  }
}
