table.table2 {
  max-width: 100%;
  background-color: transparent;
  border-spacing: 0;
  border: none;
  color: #666;
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table.table2 tr, table.table2 th, table.table2 td {
  height: 40px;
  padding: 8px 8px 8px 8px;
  overflow: hidden;
}
table.table2 thead th, table.table2 thead td {
  background: none repeat scroll 0 0 #E6E6E6;
  border-bottom: solid 1px #dedede;
  overflow: hidden;
}
table.table2 tr:hover {
  background: #eaeff2;
}
