/**
 * Created by truncate on 2018/1/19.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 */
.cover-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 0;

  .upload-cover-list {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin-right: 4px;

    img {
      width: 100%;
      height: 100%;
    }

    .list-cover {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .6);

      i {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
      }
    }
  }

  .upload-cover-list:hover .list-cover {
    display: block;
  }

  .upload-button {
    display: flex;
    flex-direction: column;
    width: 200px;

    .tips {
      height: 16px;
      line-height: 20px;
    }
  }
}

.draggable-list{
  height: 100%;
}
.draggable-list li{
  border: 0 solid #e7ebee;
  border-radius: 3px;
  margin-bottom: 5px;
  cursor: pointer;
  position: relative;
  transition: all .2s;
}
.draggable-list li:hover{
  border-color: #87b4ee;
  transition: all .2s;
}
.draggable-delete{
  height: 100%;
  position: absolute;
  right: -8px;
  top: 0px;
  display: none;
}
.draggable-list li:hover .draggable-delete{
  display: block;
}
.placeholder-style{
  display: block !important;
  color: transparent;
  border-style: dashed !important;
}
.delete-item-animation{
  opacity: 0;
  transition: all .2s;
}
.draggable-list{
  overflow: auto
}
