/**
 * Created by truncate on 2017/11/21.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 */
//全局变量
@import '../common/variable.less';

.app-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
@media (min-width: 768px) {
  .nav-header {
    height: 60px;
    background-color: #09C;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left-area {
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: row;
      padding-left: 10px;
      align-items: center;

      .logo{
        img {
          height: 45px;
        }
      }
    }

    .right-area {
      //扩大屏幕
      .expand-screen {
        width: 60px;
        height: 100%;
        //display: inline-block;
        float: right;
        text-align: center;
        font-size: 24px;
        color: @white;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}
.container {
  //background-color: #293038;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
}
.left-sidebar {
  width: 240px;
  height: 100%;
  background: #404040;
  transition: all 0.28s ease-in-out;
  overflow: hidden;

  .sidebar-fold {
    height: 40px;
    width: 100%;
    background: #394555;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      color: @white;
      font-size: 26px;
    }
  }

  .menu {
    width: 260px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.mini-left-sidebar {
  width: 40px;
}
.right-sidebar {
  flex: 1;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
