/**
 * Created by truncate on 2017/12/3.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 */
.tabs-menu {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;

  .leftward {
    display: flex;
    //justify-content: flex-end;
    align-items: center;
    //width: 30px;
    height: auto;
    cursor: pointer;
    color: #76838f;
    padding-left: 10px;
    padding-right: 10px;
    border-right: 1px solid #e4eaec;
    margin-right: 10px;
  }
  .center-slide {
    flex: 1;
    overflow: hidden;

    .tags-outer-scroll-con{
      position: relative;
      box-sizing: border-box;
      padding-right: 120px;
      width: 100%;
      height: 100%;
      .tags-inner-scroll-body{
        position: absolute;
        padding: 2px 0;
        overflow: visible;
        white-space: nowrap;
        transition: left .3s ease;
      }
      .close-all-tag-con{
        position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
        padding-top: 8px;
        text-align: center;
        width: 110px;
        height: 100%;
        background: white;
        box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
        z-index: 10;
      }
    }
  }
  .rightward {
    width: 80px;
    display: flex;
    flex-direction: row;
    border-left: 1px solid #e4eaec;
    margin-left: 10px;

    .arrow-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: auto;
      cursor: pointer;
      color: #76838f;
    }

    .drop-down {
      position: relative!important;
      height: 100%;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .down-box {
        position: absolute!important;
        z-index: 99;
        right: 0; top: 40px;
        height: auto; background: #ffffff;
        border: 1px solid #e4eaec;
        min-width: 100px;
        transition: .25s;
        box-shadow: 0 3px 12px rgba(0,0,0,.05);
        transform: translate(150px, 0px);

        .drop-down-ul{
          box-shadow:0 3px 12px rgba(0,0,0,.05);
          transition:.25s;

          li {
            padding: 6px 0;
            color: #76838f;
            text-align: center;
            font-weight: 400;
            clear: both;
            font-size: 14px;
            cursor: pointer;
            transition: background-color .25s;

            i {
              padding-right: 6px;
            }

            &:hover{
              background: #e4eaec;
            }
          }


        }
      }

      .down-box-slide {
        transition: .25s;
        transform: translate(0px, 0px);
      }

    }

    .drop-down-hover {
      background-color: #ccd5db;
      border-color: #ccd5db;
    }
  }
  .fixed-box {
    width: 150px;
    border-left: 1px solid #fff;
  }
}
