/**
 * Created by truncate on 2017/11/20.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 * 定制样式
 */
//全局变量
@import './variable.less';
#app {
  .mb-15 {
    margin-bottom: 15px;
  }
  .pb-15 {
    padding-bottom: 15px;
  }
  .clear-fix::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
  }
  .text-align-right {
    text-align: right;
  }
  .search {
    .ivu-form-item {
      margin-bottom: 0px;
      vertical-align: top;
      zoom: 1;
    }
  }
}
