/**
 * Created by truncate on 2017/11/28.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《晨》· By codeRabbit 2017.7.1 重庆龙头寺公园
 * 华灯未眠晨未曦,绿荷万丛湖中缀。
 * 闻莹林间自由在,遥望山尖闺梦人。
 */
@import "../icon-font/iconfont.css";
@import "animate.min.css";
@import '../theme/dark.less';

//重新定义字体大小
.icon-font {
  font-size: 12px;
}
//商铺详情
.shop-form .ivu-form-item label.ivu-form-item-label {
  font-weight: 600;
}

//登录
.login-form {
  .ivu-input {
    padding: 22px 7px!important;
    font-size: 14px;
    border-radius: 2px;
  }

  .ivu-input-group-prepend, .ivu-input-group-append {
    padding: 4px 15px!important;
    border-radius: 2px!important;
  }
}

//公共上传样式
.upload-mini-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  line-height: 0;

  .upload-cover-list {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin-right: 4px;

    img {
      width: 100%;
      height: 100%;
    }

    .list-cover {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .6);

      i {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
      }
    }
  }

  .upload-cover-list:hover .list-cover {
    display: block;
  }

  .upload-button {
    display: flex;
    flex-direction: column;
    width: 200px;

    .tips {
      height: 16px;
      line-height: 20px;
    }
  }
}
